<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRi-Pu-C8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="yek-Wo-PbH">
            <objects>
                <viewController title="Data View Controller" id="y2E-94-sxd" customClass="DataViewController" customModule="SoccerShotTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afL-DM-Hzu"/>
                        <viewControllerLayoutGuide type="bottom" id="UmM-MH-2ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwz-h0-jLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-10-bbf">
                                <rect key="frame" x="-62.5" y="108" width="500" height="350.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Landed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-rF-KcJ">
                                        <rect key="frame" x="201.5" y="0.0" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-Kh-pKh">
                                        <rect key="frame" x="0.0" y="100.5" width="500" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-Ii-tML">
                                                <rect key="frame" x="8" y="131" width="327" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.3170009553" green="0.68501853940000001" blue="0.16826841240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3170009553" green="0.68501853940000001" blue="0.16826841240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="ING-kP-jSb"/>
                                            <constraint firstAttribute="height" constant="250" id="pnl-YG-4iU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gP4-Kh-pKh" secondAttribute="trailing" id="aU3-5X-29U"/>
                                    <constraint firstItem="gP4-Kh-pKh" firstAttribute="leading" secondItem="3wg-10-bbf" secondAttribute="leading" id="bKJ-df-xUw"/>
                                    <constraint firstAttribute="bottom" secondItem="gP4-Kh-pKh" secondAttribute="bottom" constant="20" id="ulj-o7-mzj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31700095534324646" green="0.68501853942871094" blue="0.16826841235160828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gP4-Kh-pKh" firstAttribute="centerY" secondItem="Lwz-h0-jLn" secondAttribute="centerY" id="2Xa-Ez-44L"/>
                            <constraint firstItem="gP4-Kh-pKh" firstAttribute="centerX" secondItem="Lwz-h0-jLn" secondAttribute="centerX" id="wB6-eo-qOK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shot Map" id="k8u-Tz-GIC"/>
                    <connections>
                        <outlet property="dataChart" destination="gP4-Kh-pKh" id="KPy-B4-QAh"/>
                        <outlet property="goalBox" destination="oAn-Ii-tML" id="JXl-gF-Rht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7M-DD-8GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="244.22788605697153"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="Mnt-FH-4c9">
            <objects>
                <viewController title="Distance View Controller" id="UMv-9T-Z5F" customClass="DistanceViewController" customModule="SoccerShotTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIm-ng-Ujb"/>
                        <viewControllerLayoutGuide type="bottom" id="DiH-Ea-9N3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRz-NF-QlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap the spot of your shot." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-tR-FMR">
                                <rect key="frame" x="89" y="-91" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="647-yK-euw">
                                <rect key="frame" x="10" y="20" width="355" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-Re-lDJ">
                                        <rect key="frame" x="135" y="-40" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.31700095534324646" green="0.68501853942871094" blue="0.16826841235160828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VcT-Cv-MlA"/>
                                            <constraint firstAttribute="height" constant="80" id="Z45-V4-2cW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-EL-V26">
                                        <rect key="frame" x="63" y="20" width="223" height="508"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-Ls-gnM">
                                                <rect key="frame" x="24" y="52" width="224" height="382"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31700095534324646" green="0.68501853942871094" blue="0.16826841235160828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-SB-J2z">
                                                <rect key="frame" x="107" y="22" width="10" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31700095534324646" green="0.68501853942871094" blue="0.16826841235160828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31700095534324646" green="0.68501853942871094" blue="0.16826841235160828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-aX-Cha">
                                <rect key="frame" x="183" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56g-5p-dKT">
                                <rect key="frame" x="16" y="578" width="343" height="40"/>
                                <color key="backgroundColor" red="0.64776059102522321" green="1" blue="0.64722934204020621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ba-GJ-9g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="UMv-9T-Z5F" eventType="touchUpInside" id="UoQ-fH-7or"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31602784989999999" green="0.68500119449999997" blue="0.1681916118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="56g-5p-dKT" secondAttribute="trailing" id="Ers-qg-gBQ"/>
                            <constraint firstItem="647-yK-euw" firstAttribute="top" secondItem="aIm-ng-Ujb" secondAttribute="bottom" id="Fwo-oA-7oy"/>
                            <constraint firstItem="56g-5p-dKT" firstAttribute="top" secondItem="647-yK-euw" secondAttribute="bottom" constant="10" id="G0w-ln-Tam"/>
                            <constraint firstItem="647-yK-euw" firstAttribute="leading" secondItem="PRz-NF-QlC" secondAttribute="leading" constant="10" id="fe2-j2-9V2"/>
                            <constraint firstItem="56g-5p-dKT" firstAttribute="leading" secondItem="PRz-NF-QlC" secondAttribute="leadingMargin" id="lCD-MO-Ogx"/>
                            <constraint firstItem="DiH-Ea-9N3" firstAttribute="top" secondItem="56g-5p-dKT" secondAttribute="bottom" id="tui-NN-6z5"/>
                            <constraint firstAttribute="trailing" secondItem="647-yK-euw" secondAttribute="trailing" constant="10" id="zGw-pO-Rqm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Input Shots" id="fsA-hs-t6W"/>
                    <connections>
                        <outlet property="continueButton" destination="56g-5p-dKT" id="OcZ-ZB-qUt"/>
                        <outlet property="goalBox" destination="1hR-EL-V26" id="tYE-QS-3Gn"/>
                        <outlet property="halfFieldCircle" destination="I3R-Re-lDJ" id="oxT-LR-vTN"/>
                        <outlet property="penaltyMarkCircle" destination="3oU-SB-J2z" id="cd3-pZ-tkz"/>
                        <outlet property="shotDistance" destination="647-yK-euw" id="Yh7-Yq-Td0"/>
                        <outlet property="shotDistanceMarker" destination="mpO-aX-Cha" id="CYK-VW-f6s"/>
                        <outlet property="sixYardBox" destination="8iB-Ls-gnM" id="JKa-oq-ku3"/>
                        <segue destination="BNR-ln-2ls" kind="show" identifier="distanceToShotLocationVC" id="Ua8-ps-T0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVw-B0-lcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-410.64467766116945"/>
        </scene>
        <!--Shot Location View Controller-->
        <scene sceneID="pia-BT-8dg">
            <objects>
                <viewController storyboardIdentifier="Shot Location View Controller" title="Shot Location View Controller" id="BNR-ln-2ls" customClass="ShotLocationViewController" customModule="SoccerShotTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNk-b8-cpn"/>
                        <viewControllerLayoutGuide type="bottom" id="jih-9t-UHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv9-kC-eCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-YZ-Ao3">
                                <rect key="frame" x="-63" y="108" width="500.5" height="350.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Landed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-yB-5bp">
                                        <rect key="frame" x="201.5" y="0.0" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-HM-MKY">
                                        <rect key="frame" x="0.0" y="100.5" width="500.5" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-vE-9lU">
                                                <rect key="frame" x="160" y="115" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQD-V5-dFa">
                                                <rect key="frame" x="8" y="131" width="327" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31700095534324646" green="0.68501853942871094" blue="0.16826841235160828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31700095534324646" green="0.68501853942871094" blue="0.16826841235160828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="0TQ-Ie-dkX"/>
                                            <constraint firstAttribute="height" constant="250" id="MlO-pl-yWc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qZt-HM-MKY" secondAttribute="trailing" id="4hy-4d-F4L"/>
                                    <constraint firstAttribute="bottom" secondItem="qZt-HM-MKY" secondAttribute="bottom" constant="20" id="cev-tk-qTc"/>
                                    <constraint firstItem="qZt-HM-MKY" firstAttribute="leading" secondItem="2wE-YZ-Ao3" secondAttribute="leading" id="vyN-vt-SFK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-18-gMu">
                                <rect key="frame" x="0.0" y="576" width="375" height="42"/>
                                <color key="backgroundColor" red="0.63758832216262817" green="0.96904879808425903" blue="0.64351934194564819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonSelected:" destination="BNR-ln-2ls" eventType="touchUpInside" id="Vav-NY-mMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31700095534324646" green="0.68501853942871094" blue="0.16826841235160828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jih-9t-UHb" firstAttribute="top" secondItem="JVJ-18-gMu" secondAttribute="bottom" id="Mhh-IR-uPl"/>
                            <constraint firstAttribute="trailing" secondItem="JVJ-18-gMu" secondAttribute="trailing" id="VR5-2J-sJG"/>
                            <constraint firstItem="qZt-HM-MKY" firstAttribute="centerX" secondItem="Fv9-kC-eCL" secondAttribute="centerX" id="W4F-F7-sm7"/>
                            <constraint firstItem="JVJ-18-gMu" firstAttribute="leading" secondItem="Fv9-kC-eCL" secondAttribute="leading" id="aEQ-Ui-bS4"/>
                            <constraint firstItem="qZt-HM-MKY" firstAttribute="centerY" secondItem="Fv9-kC-eCL" secondAttribute="centerY" id="gGB-Ue-Vp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="JVJ-18-gMu" id="uX0-xq-4ol"/>
                        <outlet property="goalPostBox" destination="RQD-V5-dFa" id="FUl-v6-1CJ"/>
                        <outlet property="shotLocation" destination="qZt-HM-MKY" id="0Vd-cs-1se"/>
                        <outlet property="shotLocationMarker" destination="GPf-vE-9lU" id="eCU-80-0Tz"/>
                        <segue destination="QRi-Pu-C8H" kind="show" identifier="shotLocationVCToTab" id="i1f-u5-6iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpw-uc-WWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-408.84557721139436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5K7-5z-cAp">
            <objects>
                <tabBarController id="QRi-Pu-C8H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pyv-XL-XjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UMv-9T-Z5F" kind="relationship" relationship="viewControllers" id="3hB-bo-GKC"/>
                        <segue destination="y2E-94-sxd" kind="relationship" relationship="viewControllers" id="3wj-sG-jeN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgq-9A-H8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-82"/>
        </scene>
    </scenes>
</document>
