<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRi-Pu-C8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="yek-Wo-PbH">
            <objects>
                <viewController title="Data View Controller" id="y2E-94-sxd" customClass="DataViewController" customModule="SoccerShotTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afL-DM-Hzu"/>
                        <viewControllerLayoutGuide type="bottom" id="UmM-MH-2ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwz-h0-jLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shots Landed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-et-Jd1">
                                <rect key="frame" x="130" y="28" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangleSoccerGoalPost.png" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-ne-5Dn">
                                <rect key="frame" x="14" y="89" width="345" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shot Map" id="k8u-Tz-GIC"/>
                    <connections>
                        <outlet property="dataChart" destination="BHU-ne-5Dn" id="SUD-QH-YtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7M-DD-8GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="244.22788605697153"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="Mnt-FH-4c9">
            <objects>
                <viewController title="Distance View Controller" id="UMv-9T-Z5F" customClass="DistanceViewController" customModule="SoccerShotTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIm-ng-Ujb"/>
                        <viewControllerLayoutGuide type="bottom" id="DiH-Ea-9N3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRz-NF-QlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How far did you shoot from?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-tR-FMR">
                                <rect key="frame" x="57" y="98" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="halfSoccerField.png" translatesAutoresizingMaskIntoConstraints="NO" id="muY-9h-ZQh">
                                <rect key="frame" x="29" y="196" width="330" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56g-5p-dKT">
                                <rect key="frame" x="155" y="561" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="UMv-9T-Z5F" eventType="touchUpInside" id="UoQ-fH-7or"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football.png" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-HG-VTw">
                                <rect key="frame" x="184" y="288" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Input Shots" id="fsA-hs-t6W"/>
                    <connections>
                        <outlet property="continueButton" destination="56g-5p-dKT" id="OcZ-ZB-qUt"/>
                        <outlet property="shotDistance" destination="muY-9h-ZQh" id="fih-Qs-ENV"/>
                        <outlet property="shotDistanceMarker" destination="mtz-HG-VTw" id="zK2-wA-H3C"/>
                        <segue destination="BNR-ln-2ls" kind="show" identifier="distanceToShotLocationVC" id="Ua8-ps-T0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVw-B0-lcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-410.64467766116945"/>
        </scene>
        <!--Shot Location View Controller-->
        <scene sceneID="pia-BT-8dg">
            <objects>
                <viewController storyboardIdentifier="Shot Location View Controller" title="Shot Location View Controller" id="BNR-ln-2ls" customClass="ShotLocationViewController" customModule="SoccerShotTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNk-b8-cpn"/>
                        <viewControllerLayoutGuide type="bottom" id="jih-9t-UHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv9-kC-eCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where did your shot land?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-yB-5bp">
                                <rect key="frame" x="74" y="41" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-18-gMu">
                                <rect key="frame" x="141" y="417" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonSelected:" destination="BNR-ln-2ls" eventType="touchUpInside" id="Vav-NY-mMQ"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangleSoccerGoalPost.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-Vc-zDP">
                                <rect key="frame" x="16" y="163" width="343" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football.png" translatesAutoresizingMaskIntoConstraints="NO" id="StC-NN-tR6">
                                <rect key="frame" x="188" y="261" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="JVJ-18-gMu" id="uX0-xq-4ol"/>
                        <outlet property="shotLocation" destination="NKa-Vc-zDP" id="MkP-pf-3QY"/>
                        <outlet property="shotLocationMarker" destination="StC-NN-tR6" id="yhS-Ux-Ndy"/>
                        <segue destination="QRi-Pu-C8H" kind="show" identifier="shotLocationVCToTab" id="i1f-u5-6iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpw-uc-WWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-408.84557721139436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5K7-5z-cAp">
            <objects>
                <tabBarController id="QRi-Pu-C8H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pyv-XL-XjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UMv-9T-Z5F" kind="relationship" relationship="viewControllers" id="3hB-bo-GKC"/>
                        <segue destination="y2E-94-sxd" kind="relationship" relationship="viewControllers" id="3wj-sG-jeN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgq-9A-H8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="football.png" width="64" height="64"/>
        <image name="halfSoccerField.png" width="330" height="275"/>
        <image name="rectangleSoccerGoalPost.png" width="345" height="250"/>
    </resources>
</document>
